<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Page</title> 
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style>

header {
font-family: 'Georgia',Times, 'Times New Roman', serif serif;
background:#ffffff;
border-style: solid;
margin: 0 auto;
margin-bottom: 20px;
clear:both;
border-bottom: #cccccc
left: 0, right: 0, top: 0;
}

body {font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;}
* {box-sizing: border-box;}

body {
            background-image: url("assets/gravel.png");
        }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4aaaa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;}

#Name_Logo{
    float: left;
    width: 200px;
    text-align: center;
    background-color:#4aaaa5;
    margin-top:40px;
    margin-left: 20px;}

h1 {
padding: 20px 0;
margin:0;
margin-bottom: 20px;
color:#eee; 
font-size: 24px;
text-align: center; 
font-family:Georgia, 'Times New Roman', Times, serif;
}

h3 {
    color: #4aaaa5;
}

#headerlinks { width: 700px;
float: left;
text-align: right;
padding-right:20px;
margin-right: 20px;
margin: 20px 20px 20px 500px;
position: absolute;
}

#headerlinks li{
color: #777777;
text-align: right;
display: inline;

}

footer {
color: #eee;
text-align: center;
background: #666666;
position: fixed;
left: 0; right: 0; bottom: 0;
width: 100%;
padding: 20px;
border-top:#4aaaa5 solid; } 

</style>
</head>
<header class="clearfix">


 

<div id="Name_Logo">
    <h1>Andrew Burns</h1>
</div>
<ul id="headerlinks">
        <li><a href="index.html">About |</a> </li>
        <li><a href="portfolio.html">Portfolio |</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
</header>
</div>
<body>

<h3>Contact</h3>

<div class="container_contactpage">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>

<footer>Copyright©</footer>
</html>