<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <style>
        body {
            background-image: url("assets/gravel.png");
        }

#About_Me_Paragraph {
    width:960px;
    padding: 0;
    margin: 0;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    line-height: 150%;
    color: #777777;
    background: #ffffff;
    border-top:solid #777777;
   
}

p {
font-family: Arial', 'Helvetica Neue', Helvetica, sans-serif; 
}

header {
font-family: 'Georgia',Times, 'Times New Roman', serif serif;
background:#ffffff;
border-style: solid;
margin: 0 auto;
margin-bottom: 20px;
clear:both;
border-bottom: #cccccc
left: 0, right: 0, top: 0;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#Name_Logo{
    float: left;
    width: 200px;
    text-align: center;
    background-color:#4aaaa5;
    margin-top:40px;
    margin-left: 75px;}




h1 {
padding: 20px 0;
margin:0;
margin-bottom: 20px;
color:#eee; 
font-size: 24px;
text-align: center; 
font-family:Georgia, 'Times New Roman', Times, serif;
}

h2 {font-size: 24px;
border-bottom: 1px #cccccc solid;
padding: 20px;
color:#4aaaa5;
}

#headerlinks { width: 700px;
float: left;
text-align: right;
padding-right:20px;
margin-right: 20px;
margin: 20px 20px 20px 500px;
position: absolute;
}

#headerlinks li{
color: #777777;
text-align: right;
display: inline;

}

#main-bio, 
#bio-image {
    float: left;
}

#main-bio {
width: 70%;
border: 30 px #dddddd;
background:#ffffff;
padding-left:20px;
position: relative;
margin-left:140px; 
margin-right:150px;
padding-right: 20px;
}

}

#bio-image {
width: 200px;
height:200px;
margin-right: 20px;
}
footer {
color: #eee;
text-align: center;
background: #666666;
position: fixed;
left: 0; right: 0; bottom: 0;
width: 100%;
padding: 20px;
border-top:#4aaaa5 solid;
}

@media screen and (max-width:768px){
   .container{
       margin: 75px;
   }
   #headerlinks {
       margin-left:50px;
   }
}
@media screen and (max-width:640px){
    .container{
        position:-ms-page;
    }
    #headerlinks{
        padding:250px;
    }
    #Name_Logo{
        margin-inline-start: 150px;
        width:100%;
        padding: 140px;
        margin-right: 1000px;
    }
    #bio-image{
        width:325px;
        height:250px;
    }
    .row{
        margin-left: 125px;
    }
}

    
    </style>
    

</head>

<body>
   

<!--Site Header-->

<header class="clearfix">

 

<div id="Name_Logo">
    <h1>Andrew Burns</h1>
</div>
<ul id="headerlinks">
        <li><a href="index.html">About |</a> </li>
        <li><a href="portfolio.html">Portfolio |</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
</header>
</div>

<div class="container_1">

<!--Section 1: Bio-->
<section id="main-bio">

<!--h2: Tier-2 Headline (Not as important as the h1 heading-->
<h2>About Me</h2>

<!--Image with a link for my profile picture-->
<img id="bio-image" src="/Users/andrewburns/Desktop/Basic-Portfolio/Basic-Portfolio_Homework/Basic-Portfolio_Homework/assets/images/nNppFRGoSdiWiySeobfhLw_thumb_7.jpg" alt="Andrew Burns">

<!--Paragraph with embedded link-->

<section class="About_Me_Paragraph" >

<p>Andrew Burns is a Project Manager for FindLaw, a company of Thomson Reuters, and a Full Stack Developer student at the University of Minnesota Coding Bootcamp.He is completing the course to learn a new valuable skill that will be useful later on in his career. He enjoys hanging out with his fiance and his friends and being active outdoors. </p>

<p>Before joining the University of Minnesota Bootcamp, Andrew spent his first five years of his career in the classroom. He taught social studies classes ranging from U.S History to Global Studies for students ranging from fourth grade to twelfth grade. Having his extensive education background, he hopes that he will be able to create applications and resources that can be used in the classrooms of tomorrow by learning how to program.</p> 

 <p>Finally, He is a diehard <a href= "https://www.vikings.com/">Minnesota Vikings</a> fan and wants to see them win a Super Bowl some time during his lifetime. Preferably before he dies. Skol! </p>

 <br /> <br /> <br />

</div>


</div>



</body>
<br /> <br /> <br />

<footer>Copyright©</footer>

</html>