<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    
    <style>
        body {
            background-image: url("assets/gravel.png");
        }

       header {
font-family: 'Georgia',Times, 'Times New Roman', serif serif;
background:#ffffff;
border-style: solid;
margin: 0 auto;
margin-bottom: 20px;
clear:both;
border-bottom: #cccccc
left: 0, right: 0, top: 0;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#Name_Logo{
    float: left;
    width: 200px;
    text-align: center;
    background-color:#4aaaa5;
    margin-top:40px;
    margin-left: 75px;}

    profile-links{
float: right;

}



h1 {
padding: 20px 0;
margin:0;
margin-bottom: 20px;
color:#eee; 
font-size: 24px;
text-align: center; 
vertical-align: 0;
font-family:Georgia, 'Times New Roman', Times, serif;
}

h2 {font-size: 24px;
border-bottom: 1px #cccccc solid;
padding: 20px;
color:#4aaaa5;
}

#headerlinks { width: 700px;
float: left;
text-align: right;
padding-right:20px;
margin-right: 20px;
margin: 20px 20px 20px 500px;
position: absolute;
}

#headerlinks li{
color: #777777;
text-align: right;
display: inline;

}
#main-bio {
width: 70%;
border: 30 px #dddddd;
background:#ffffff;
padding-left:20px;
position: relative;
margin-left:140px; 
margin-right:150px;
padding-right: 20px;
}

footer {
color: #eee;
text-align: center;
background: #666666;
position: fixed;
left: 0; right: 0; bottom: 0;
width: 100%;
padding: 20px;
border-top:#4aaaa5 solid;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.row:after {
    content: "";
    display: table;
    clear: both; }

* {
    box-sizing: border-box;
}


    </style>

<header class="clearfix">

 

        <div id="Name_Logo">
            <h1>Andrew Burns</h1>
        </div>
        <ul id="headerlinks">
                <li><a href="#">About |</a> </li>
                <li><a href="#">Portfolio |</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
        </header>
        </div>
    <body>
<div class="header" id="MyHeader">
    <h2>My Portfolio</h2>

<div class="container">

<div class="row">
    <div class "column">
    <div class="image1">
        <img src="/Users/andrewburns/Desktop/Basic-Portfolio/Basic-Portfolio_Homework/Basic-Portfolio_Homework/assets/images/Car.jpg">
    </div>
    <div class="banner1">
            Car Project
            <div class="left-triangle"></div>
            <div class="right-triangle"></div>
          </div>
    <div class="image2">
        <img src ="/Users/andrewburns/Desktop/Basic-Portfolio/Basic-Portfolio_Homework/Basic-Portfolio_Homework/assets/images/ipad.jpg">
    </div>
    <div class="banner2">
            iPad App
            <div class="left-triangle"></div>
            <div class="right-triangle"></div>
          </div>
    <div class="image3">
        <img src ="/Users/andrewburns/Desktop/Basic-Portfolio/Basic-Portfolio_Homework/Basic-Portfolio_Homework/assets/images/AI.jpg">
    </div>
    <div class="banner3">
            AI Project
            <div class="left-triangle"></div>
            <div class="right-triangle"></div>
          </div>
    </div>
    <div class="column">
    <div class="image4">
        <img src="/Users/andrewburns/Desktop/Basic-Portfolio/Basic-Portfolio_Homework/Basic-Portfolio_Homework/assets/images/WorldConnected.jpeg">
    </div>
    <div class="banner4">
            Bootstrap Project
            <div class="left-triangle"></div>
            <div class="right-triangle"></div>
          </div>
    <div class="image5">
        <img src="/Users/andrewburns/Desktop/Basic-Portfolio/Basic-Portfolio_Homework/Basic-Portfolio_Homework/assets/images/Apps.jpg">
    </div> 
    <div class="banner">
            Ruby on the Rails App
            <div class="left-triangle"></div>
            <div class="right-triangle"></div>
          </div>   
    </div>
</div>
</div>

</div>














    </body>

    <footer>Copyright©</footer>
</html>